# MyFlowUpSQliteAppTextSimple

./: build.gradle  readMe.md
app/: build.gradle
app/src/androidTest/java/com/yyh/db/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yyh/db/: MainActivity.java  MyApplication.java
app/src/main/java/com/yyh/db/adapter/: Mydapter.java
app/src/main/java/com/yyh/db/db/: AppDatabase.java  QnChatMessageDao.java
app/src/main/java/com/yyh/db/impl/: Good.java  ProvicerData.java
app/src/main/java/com/yyh/db/util/: GetToast.java  ImageUtil.java  LogUtils.java
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yyh/db/: ExampleUnitTest.java
